gb.datasource.url=${gb.datasource.url}
gb.datasource.userName=${gb.datasource.userName}
gb.datasource.password=${gb.datasource.password}

gb.datasource.driverClassName=${gb.datasource.driverClassName}

gb.datasource.initialSize=${gb.datasource.initialSize}

#basic datasource
gb.datasource.maxActive=${gb.datasource.maxActive}
gb.datasource.maxIdle=${gb.datasource.maxIdle}
gb.datasource.removeAbandoned=${gb.datasource.removeAbandoned}
gb.datasource.removeAbandonedTimeout=${gb.datasource.removeAbandonedTimeout}
gb.datasource.logAbandoned=${gb.datasource.logAbandoned}
gb.datasource.maxWait=${gb.datasource.maxWait}

#c3p0 datasource
gb.datasource.minPoolSize=${gb.datasource.minPoolSize}
gb.datasource.maxPoolSize=${gb.datasource.maxPoolSize}
gb.datasource.acquireIncrement=${gb.datasource.acquireIncrement}
gb.datasource.acquireRetryAttempts=${gb.datasource.acquireRetryAttempts}
gb.datasource.idleConnectionTestPeriod=${gb.datasource.idleConnectionTestPeriod}
gb.datasource.checkoutTimeout=${gb.datasource.checkoutTimeout}
gb.datasource.maxConnectionAge=${gb.datasource.maxConnectionAge}
gb.datasource.maxIdleTime=${gb.datasource.maxIdleTime}
gb.datasource.maxStatements=${gb.datasource.maxStatements}
