gb.datasource2.url=${gb.datasource2.url}
gb.datasource2.userName=${gb.datasource2.userName}
gb.datasource2.password=${gb.datasource2.password}

gb.datasource2.driverClassName=${gb.datasource2.driverClassName}

gb.datasource2.initialSize=${gb.datasource2.initialSize}

#basic datasource2
gb.datasource2.maxActive=${gb.datasource2.maxActive}
gb.datasource2.maxIdle=${gb.datasource2.maxIdle}
gb.datasource2.removeAbandoned=${gb.datasource2.removeAbandoned}
gb.datasource2.removeAbandonedTimeout=${gb.datasource2.removeAbandonedTimeout}
gb.datasource2.logAbandoned=${gb.datasource2.logAbandoned}
gb.datasource2.maxWait=${gb.datasource2.maxWait}

#c3p0 datasource2
gb.datasource2.minPoolSize=${gb.datasource2.minPoolSize}
gb.datasource2.maxPoolSize=${gb.datasource2.maxPoolSize}
gb.datasource2.acquireIncrement=${gb.datasource2.acquireIncrement}
gb.datasource2.acquireRetryAttempts=${gb.datasource2.acquireRetryAttempts}
gb.datasource2.idleConnectionTestPeriod=${gb.datasource2.idleConnectionTestPeriod}
gb.datasource2.checkoutTimeout=${gb.datasource2.checkoutTimeout}
gb.datasource2.maxConnectionAge=${gb.datasource2.maxConnectionAge}
gb.datasource2.maxIdleTime=${gb.datasource2.maxIdleTime}
gb.datasource2.maxStatements=${gb.datasource2.maxStatements}

