# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

cron=0 0 1 * * ?
clazz=gambler.quartz.job.FSCleanupJob
#second
#simple=600
fscleanup.expire.days=7
fscleanup.dir.count=8
fscleanup.dir.1=/home/popo/yixin/statoutput/intimate/1
fscleanup.dir.1.ext=*
fscleanup.dir.2=/home/popo/yixin/statoutput/intimate/2
fscleanup.dir.2.ext=*
fscleanup.dir.3=/home/popo/app/yixin-da-kpi/logs/
fscleanup.dir.3.ext=*
fscleanup.dir.4=/tmp/test
fscleanup.dir.4.ext=.log
fscleanup.dir.5=/home/popo/yixin/statoutput/medal/active
fscleanup.dir.5.ext=*
fscleanup.dir.6=/home/popo/yixin/statoutput/medal/star
fscleanup.dir.6.ext=*
fscleanup.dir.7=/home/popo/logs/hive_log/popo
fscleanup.dir.7.ext=*
fscleanup.dir.8=/home/popo/wqh/output
fscleanup.dir.8.ext=*