gb.datasource.url=jdbc:derby:gamblerdb
gb.datasource.userName=
gb.datasource.password=

gb.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

gb.datasource.initialSize=5

#basic datasource
gb.datasource.maxActive=60
gb.datasource.maxIdle=5
gb.datasource.removeAbandoned=true
gb.datasource.removeAbandonedTimeout=60
gb.datasource.logAbandoned=true
gb.datasource.maxWait=60

#c3p0 datasource
gb.datasource.minPoolSize=5
gb.datasource.maxPoolSize=20
gb.datasource.acquireIncrement=5
gb.datasource.acquireRetryAttempts=1
gb.datasource.idleConnectionTestPeriod=600
gb.datasource.checkoutTimeout=300000
gb.datasource.maxConnectionAge=1800
gb.datasource.maxIdleTime=1000
gb.datasource.maxStatements=0

