jdbc.proxool.alias=DBPoolSlave
jdbc.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc.proxool.driver-url=jdbc:oracle:thin:@yixinpayslave.inter.163.com:9522:yixinpay
jdbc.user=yixinpay_app
jdbc.password=G]3,1j*suvQX
jdbc.proxool.maximum-connection-count=50
jdbc.proxool.minimum-connection-count=1
jdbc.proxool.prototype-count=2
jdbc.proxool.simultaneous-build-throttle=20
jdbc.proxool.maximum-active-time=300000
jdbc.proxool.house-keeping-test-sql=select sysdate from DUAL
jdbc.proxool.verbose=true
jdbc.proxool.statistics=10s,1m,1d
jdbc.proxool.statistics-log-level=ERROR