gb.datasource2.url=jdbc:derby:gamblerdb
gb.datasource2.userName=
gb.datasource2.password=

gb.datasource2.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

gb.datasource2.initialSize=5

#basic datasource
gb.datasource2.maxActive=60
gb.datasource2.maxIdle=5
gb.datasource2.removeAbandoned=true
gb.datasource2.removeAbandonedTimeout=60
gb.datasource2.logAbandoned=true
gb.datasource2.maxWait=60

#c3p0 datasource
gb.datasource2.minPoolSize=5
gb.datasource2.maxPoolSize=20
gb.datasource2.acquireIncrement=5
gb.datasource2.acquireRetryAttempts=1
gb.datasource2.idleConnectionTestPeriod=600
gb.datasource2.checkoutTimeout=300000
gb.datasource2.maxConnectionAge=1800
gb.datasource2.maxIdleTime=1000
gb.datasource2.maxStatements=0

