<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gambler.examples</groupId>
		<artifactId>examples</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>examples-webapp2</artifactId>
	<packaging>war</packaging>
	<name>Example Spring Webapp</name>
	<description>Related Technologies: Spring MVC, mybatis etc.,</description>
	<properties>
		<spring.version>3.2.5.RELEASE</spring.version>
		<gb.switch.enableCreateSuper>false</gb.switch.enableCreateSuper>
		<gb.switch.enableAuthentication>true</gb.switch.enableAuthentication>
		<gb.siteurl></gb.siteurl>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<gb.msmode>DEV</gb.msmode>
				<gb.log4j.path>logs/example.log</gb.log4j.path>
				<gb.log4j.level>DEBUG</gb.log4j.level>
				<gb.log4j.appender>CONSOLE</gb.log4j.appender>
				<gb.datasource.url><![CDATA[jdbc:derby:gamblerdb]]></gb.datasource.url>
				<gb.datasource.userName></gb.datasource.userName>
				<gb.datasource.password></gb.datasource.password>
				<gb.datasource.driverClassName>org.apache.derby.jdbc.EmbeddedDriver</gb.datasource.driverClassName>
				<gb.datasource.initialSize>5</gb.datasource.initialSize>
				<gb.datasource.maxActive>60</gb.datasource.maxActive>
				<gb.datasource.maxIdle>5</gb.datasource.maxIdle>
				<gb.datasource.removeAbandoned>true</gb.datasource.removeAbandoned>
				<gb.datasource.removeAbandonedTimeout>60</gb.datasource.removeAbandonedTimeout>
				<gb.datasource.logAbandoned>true</gb.datasource.logAbandoned>
				<gb.datasource.maxWait>60</gb.datasource.maxWait>
				<gb.datasource.minPoolSize>5</gb.datasource.minPoolSize>
				<gb.datasource.maxPoolSize>20</gb.datasource.maxPoolSize>
				<gb.datasource.acquireIncrement>5</gb.datasource.acquireIncrement>
				<gb.datasource.acquireRetryAttempts>1</gb.datasource.acquireRetryAttempts>
				<gb.datasource.idleConnectionTestPeriod>600</gb.datasource.idleConnectionTestPeriod>
				<gb.datasource.checkoutTimeout>300000</gb.datasource.checkoutTimeout>
				<gb.datasource.maxConnectionAge>1800</gb.datasource.maxConnectionAge>
				<gb.datasource.maxIdleTime>1000</gb.datasource.maxIdleTime>
				<gb.datasource.maxStatements>0</gb.datasource.maxStatements>
				
				<gb.switch.enableCreateSuper>true</gb.switch.enableCreateSuper>
				<gb.switch.enableAuthentication>true</gb.switch.enableAuthentication>
				<org.quartz.threadPool.threadCount>3</org.quartz.threadPool.threadCount>
			</properties>
		</profile>
		<profile>
			<id>derbytest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>derbytest</value>
				</property>
			</activation>
			<properties>
				<gb.msmode>TEST</gb.msmode>
				<gb.log4j.path>/home/tomcat7/logs/scheduler/scheduler.log</gb.log4j.path>
				<gb.log4j.level>DEBUG</gb.log4j.level>
				<gb.log4j.appender>DAILY_ROLLING</gb.log4j.appender>
				<gb.datasource.url>jdbc:derby:/home/tomcat7/gamblerdb</gb.datasource.url>
				<gb.datasource.userName></gb.datasource.userName>
				<gb.datasource.password></gb.datasource.password>
				<gb.datasource.driverClassName>org.apache.derby.jdbc.EmbeddedDriver</gb.datasource.driverClassName>
				<gb.datasource.initialSize>5</gb.datasource.initialSize>
				<gb.datasource.maxActive>60</gb.datasource.maxActive>
				<gb.datasource.maxIdle>5</gb.datasource.maxIdle>
				<gb.datasource.removeAbandoned>true</gb.datasource.removeAbandoned>
				<gb.datasource.removeAbandonedTimeout>60</gb.datasource.removeAbandonedTimeout>
				<gb.datasource.logAbandoned>true</gb.datasource.logAbandoned>
				<gb.datasource.maxWait>60</gb.datasource.maxWait>
				<gb.datasource.minPoolSize>5</gb.datasource.minPoolSize>
				<gb.datasource.maxPoolSize>20</gb.datasource.maxPoolSize>
				<gb.datasource.acquireIncrement>5</gb.datasource.acquireIncrement>
				<gb.datasource.acquireRetryAttempts>1</gb.datasource.acquireRetryAttempts>
				<gb.datasource.idleConnectionTestPeriod>600</gb.datasource.idleConnectionTestPeriod>
				<gb.datasource.checkoutTimeout>300000</gb.datasource.checkoutTimeout>
				<gb.datasource.maxConnectionAge>1800</gb.datasource.maxConnectionAge>
				<gb.datasource.maxIdleTime>1000</gb.datasource.maxIdleTime>
				<gb.datasource.maxStatements>0</gb.datasource.maxStatements>
				<gb.switch.enableCreateSuper>true</gb.switch.enableCreateSuper>
				<gb.switch.enableAuthentication>true</gb.switch.enableAuthentication>
				<org.quartz.threadPool.threadCount>3</org.quartz.threadPool.threadCount>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>gambler.commons</groupId>
			<artifactId>commons-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>gambler.commons</groupId>
			<artifactId>commons-advancedmap</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>gambler</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<sourceIncludes>
						<sourceInclude>*</sourceInclude>
					</sourceIncludes>
					<downloadSources>true</downloadSources>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.5</version>
				<configuration>
					<contextPath>/gambler</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.xml</include>
					<include>quartz.properties</include>
					<include>datasource.properties</include>
					<include>datasource2.properties</include>
					<include>conf_sys.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>log4j.xml</exclude>
					<exclude>quartz.properties</exclude>
					<exclude>datasource.properties</exclude>
					<exclude>datasource2.properties</exclude>
					<exclude>conf_sys.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>