<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gambler.tools</groupId>
        <artifactId>tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cli</artifactId>
    <name>CLI</name>
    <description>Command Line Tools</description>
    <properties>
        <gb.log4j.path>logs</gb.log4j.path>
        <gb.log4j.level>INFO</gb.log4j.level>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gambler.commons</groupId>
            <artifactId>commons-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gambler.commons</groupId>
            <artifactId>commons-advancedmap</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>  
                    <execution>  
                        <id>copy-dependencies</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                            <overWriteReleases>false</overWriteReleases>  
                            <overWriteSnapshots>false</overWriteSnapshots>  
                            <overWriteIfNewer>true</overWriteIfNewer>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>gambler.tools.cli.CLI</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>log4j.dtd</exclude>
                        <exclude>log4j.xml</exclude>
                        <exclude>cli.conf.xml</exclude>    
                    </excludes>  
                </configuration>
            </plugin>
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.2.1</version>  
                <executions>
                    <execution>
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                <configuration>
                    <classpathScope>test</classpathScope>
                    <mainClass>gambler.tools.cli.CLI</mainClass>  
                    <arguments>  
                        <argument>arg0</argument>  
                        <argument>arg1</argument>  
                    </arguments>  
                </configuration>  
            </plugin>  
        </plugins>
    </build>  
</project>