<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gambler.tools</groupId>
		<artifactId>tools</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>cli</artifactId>
	<name>CLI</name>
	<description>Command Line Tools</description>
	<properties>
		<gb.log4j.path>logs</gb.log4j.path>
		<gb.log4j.level>DEBUG</gb.log4j.level>
		<gb.datasource.url><![CDATA[jdbc:derby:/Users/wangqihui/OneDrive/mydb]]></gb.datasource.url>
		<gb.datasource.userName></gb.datasource.userName>
		<gb.datasource.password></gb.datasource.password>
		<gb.datasource.driverClassName>org.apache.derby.jdbc.EmbeddedDriver</gb.datasource.driverClassName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>gambler.commons</groupId>
			<artifactId>commons-util</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>gambler.commons</groupId>
			<artifactId>commons-advancedmap</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.xml</include>
					<include>datasource.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>log4j.xml</exclude>
					<exclude>datasource.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>gambler.tools.cli.CLI</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>log4j.dtd</exclude>
						<exclude>log4j.xml</exclude>
						<exclude>ddb.properties</exclude>
						<exclude>datasource.properties</exclude>
						<exclude>mybatis-config.xml</exclude>
						<exclude>cli.conf.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classpathScope>test</classpathScope>
					<mainClass>gambler.tools.cli.CLI</mainClass>
					<arguments>
						<argument>arg0</argument>
						<argument>arg1</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>